@import '~antd/dist/antd.less';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.fa-solid {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

.layout_s {
  background: url('./Background.jpeg') !important;
  background-size: 100% !important;
  -moz-background-size: 100% !important;
  -webkit-background-size: 100% !important;
  -o-background-size: 100% !important;
  background-size: 100% !important;
  background-attachment: fixed !important;
}

